HKCR
{
	Vt6530.Vt6530Control.1 = s 'Revenue Vt6530 ActiveX Control'
	{
		CLSID = s '{EDA1E572-6F0F-11D4-98C6-000102494781}'
	}
	Vt6530.Vt5630Control = s 'Revenue Vt6530 ActiveX Control'
	{
		CLSID = s '{EDA1E572-6F0F-11D4-98C6-000102494781}'
		CurVer = s 'Vt6530.Vt5630Control.1'
	}
	NoRemove CLSID
	{
		ForceRemove {EDA1E572-6F0F-11D4-98C6-000102494781} = s 'Revenue Vt6530 ActiveX Control'
		{
			ProgID = s 'Vt6530.Vt5630Control.1'
			VersionIndependentProgID = s 'Vt6530.Vt6530Control'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{EDA1E561-6F0F-11D4-98C6-000102494781}'
			'Version' = s '1.0'
		}
	}
}
